# parquet-to-arrow

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/net/wrap_trap/parquet_to_arrow/: AbstractFieldVectorConverter.java  BinaryConverter.java  DoubleConverter.java  FieldVectorConverter.java  FloatConverter.java  Int32Converter.java  Int64Converter.java  Main.java  ParquetConverter.java  ParquetGroupConverter.java  ParquetToArrow.java  ParquetToArrowConverter.java  StringConverter.java  Test.java
src/test/java/net/wrap_trap/parquet_to_arrow/: BinaryConverterTest.java  ConverterTest.java  DoubleConverterTest.java  FloatConverterTest.java  Int32ConverterTest.java  Int64ConverterTest.java  ParquetToArrowConverterTest.java  ParquetToArrowTest.java  StringConverterTest.java  TestParquetFileGenerator.java  TimestampConverterTest.java
src/test/resources/: README.md  log4j.xml  logback.xml
